<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogXray</class>
 <widget class="QDialog" name="DialogXray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xray</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="plugins">
     <property name="text">
      <string>内置插件</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QPushButton" name="pushButtonStart">
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineEditPocs">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="outputLabel">
     <property name="text">
      <string>输出格式</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboBoxOutput">
     <item>
      <property name="text">
       <string>html-output</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>json-output</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButtonStop">
     <property name="text">
      <string>结束</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="lineEditWorkDir">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>xray（正式）+rad</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabActive">
      <attribute name="title">
       <string>主动模式</string>
      </attribute>
      <widget class="QLabel" name="labelTargetType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>源目标</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTarget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxTargetType">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>单一URL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>文件</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelTarget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>目标类型</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelParamExtra">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>附加参数</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditExtra">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPassive">
      <attribute name="title">
       <string>被动模式</string>
      </attribute>
      <widget class="QLineEdit" name="lineEditListen">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelListen">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>监听端口</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonPocs">
     <property name="text">
      <string>自定义pocs</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButtonXrayWorkDir">
     <property name="text">
      <string>Xray工作目录</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="lineEditPlugins"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
