<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomEye</class>
 <widget class="QDialog" name="ZoomEye">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QRadioButton" name="radioButtonPassword">
     <property name="toolTip">
      <string>username/password</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="text">
      <string>口令</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="Key"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabParams">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <widget class="QLabel" name="labelNumber">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>返回数量</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>类型</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxType">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Host</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Web</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="spinBoxNumber">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>48</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCondition">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>条件</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PlainTextEditSearch">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>361</width>
         <height>79</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFacet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Facet</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>26</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>help</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonFollowStyle</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDomain">
      <attribute name="title">
       <string>Domain</string>
      </attribute>
      <widget class="QCheckBox" name="checkBoxDomain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>87</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>关联域名</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDomain">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelDomain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>域名</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QTextEdit" name="textEditLog"/>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="radioButtonApiKey">
     <property name="toolTip">
      <string>Api Key</string>
     </property>
     <property name="text">
      <string>API</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButtonStart">
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonStop">
     <property name="text">
      <string>结束</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
