<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信息收集神器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="main_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="fofa_tab">
     <attribute name="title">
      <string>资产收集</string>
     </attribute>
     <widget class="QLineEdit" name="fofa_asset_ip">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>f.u.c.1-254,f.u.c.k</string>
      </property>
     </widget>
     <widget class="QLabel" name="fofa_asset_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>资产IP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fofa_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fofa_stop">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QLabel" name="fofa_interval_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>检索周期(秒)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fofa_interval">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="fofa_session_label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>会话</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fofa_session">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>_fofapro_ars_session=</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>_fofapro_ars_session=ooxx</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="fofa_log">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="fofa_clear">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="st_tab">
     <attribute name="title">
      <string>子域收集</string>
     </attribute>
     <widget class="QLabel" name="st_domain_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>域名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="st_domain">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>a.com,b.com,c.com</string>
      </property>
     </widget>
     <widget class="QPushButton" name="st_stop">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QLabel" name="st_dns_label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DNS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="st_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="st_clear">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>540</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="st_dns">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>192.168.1.1:53</string>
      </property>
     </widget>
     <widget class="QLabel" name="st_key_label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>APIKey</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="st_log">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="st_apikeylist">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sensitive_tab">
     <attribute name="title">
      <string>敏感信息</string>
     </attribute>
     <widget class="QPushButton" name="spider_stop">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>450</y>
        <width>113</width>
        <height>50</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spider_start">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>390</y>
        <width>113</width>
        <height>50</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="spider_log">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>691</width>
        <height>331</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolBox" name="toolBox_spider">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>581</width>
        <height>191</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>119</height>
        </rect>
       </property>
       <attribute name="label">
        <string>网站接口</string>
       </attribute>
       <widget class="QLineEdit" name="spider_url">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>65536</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>http://f.u.c.k</string>
        </property>
       </widget>
       <widget class="QLabel" name="spider_node">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>爬取节点</string>
        </property>
       </widget>
       <widget class="QLabel" name="spider_url_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>爬取网站</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spider_cookie">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>501</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>爬取过程很可能会触发删除操作，因此渗透xxx管理平台过程中禁止填写Cookie</string>
        </property>
       </widget>
       <widget class="QLabel" name="spider_deps_label">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>爬取深度</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spider_deps">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="spider_cookie_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cookie</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spider_node_url">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>a:href,script:src</string>
        </property>
       </widget>
       <widget class="QPushButton" name="spider_import_urls">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>113</width>
          <height>32</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>批量导入网站</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>119</height>
        </rect>
       </property>
       <attribute name="label">
        <string>搜索引擎</string>
       </attribute>
       <widget class="QLineEdit" name="search_query">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>google hack</string>
        </property>
        <property name="text">
         <string>site:ooxx.com filetype:txt</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>google hack</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_key">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>API申请地址: https://serpstack.com/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>f9c8878e81ooxxooxxx20bc92d0498e34ec</string>
        </property>
       </widget>
       <widget class="QLabel" name="search_query_label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>查询条件</string>
        </property>
       </widget>
       <widget class="QLabel" name="search_key_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>API申请地址: https://serpstack.com/</string>
        </property>
        <property name="text">
         <string>APIKey</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="search_enable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>免费100/month,建议多申请几个账号</string>
        </property>
        <property name="text">
         <string>启用</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>main_tab</tabstop>
  <tabstop>fofa_asset_ip</tabstop>
  <tabstop>fofa_start</tabstop>
  <tabstop>fofa_stop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
